{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2110220841,
      "isDeleted": false,
      "id": "AYLsp1ht7XNAIflh_vpLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.8933861956982,
      "y": -2759.080678704352,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 852.8968505859375,
      "height": 124.31115179397695,
      "seed": 825971333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683745661581,
      "link": null,
      "locked": false,
      "fontSize": 99.44892143518156,
      "fontFamily": 1,
      "text": "BookBounty APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookBounty APIs",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 505686569,
      "isDeleted": false,
      "id": "Rd403gfrHwLHL4szJc3gE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1301.570863421128,
      "y": -2549.386487144914,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 403.1693318111035,
      "height": 486.0044141628815,
      "seed": 220127657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1697229031,
      "isDeleted": false,
      "id": "XtIb2C0epA3ACOPGtsGJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1137.876965959949,
      "y": -2583.094934807904,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 66.85995483398438,
      "height": 25,
      "seed": 1951397417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log IN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 441384201,
      "isDeleted": false,
      "id": "T91j8jiC6SlJ6gILiyT-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1273.8497250982878,
      "y": -2537.3998825805343,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.6998291015625,
      "height": 25,
      "seed": 1775464807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name:    /api/users/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name:    /api/users/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 871494663,
      "isDeleted": false,
      "id": "P_5zCgGPhPtkyqvvuwC6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1274.2963121198977,
      "y": -2493.48435977769,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 190.71987915039062,
      "height": 25,
      "seed": 1665664745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method:      POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method:      POST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 861697001,
      "isDeleted": false,
      "id": "7zbABRpYZTELYsc887Cla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1273.5417012396542,
      "y": -2459.820816861635,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 242.95982360839844,
      "height": 25,
      "seed": 1674365545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Shape:     form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Shape:     form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 365157159,
      "isDeleted": false,
      "id": "pxBtcV00IIPAHAPVGk_mP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1277.4497940705862,
      "y": -2328.6314423267077,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 323.6798095703125,
      "height": 50,
      "seed": 1872838279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response:  \n    Just account info and token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:  \n    Just account info and token",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2102922953,
      "isDeleted": false,
      "id": "dMEjyIG2bUUQf9CFPTFtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1278.752404909801,
      "y": -2274.7090208836157,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.75979614257812,
      "height": 25,
      "seed": 1757825575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Shape:   (JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Shape:   (JSON)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 789306951,
      "isDeleted": false,
      "id": "Y7-3uQMeXjgFJLFFaQB4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1289.7094577843066,
      "y": -2505.625277518732,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 380.8659561047498,
      "height": 151.62400432601464,
      "seed": 52830665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 2128432553,
      "isDeleted": false,
      "id": "rN0DtmjcEsghOfLbZ-hd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.8567277511615,
      "y": -2338.5522227762235,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 384.8777173821879,
      "height": 265.7668135024557,
      "seed": 1826897319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1655078247,
      "isDeleted": false,
      "id": "HYv9dD7MuxMry44Qr2Vgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.351133508482,
      "y": -2423.9419493696064,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 157.49984741210938,
      "height": 50,
      "seed": 519134983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username: string\npassword: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string\npassword: string",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1595388041,
      "isDeleted": false,
      "id": "Y1Jk-WjTI5wfcd7QZ2WaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.0973020040522,
      "y": -2227.4136582362917,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 263.5798645019531,
      "height": 150,
      "seed": 1101970633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749952347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"account\": {\n          <<key>>:<<type>>\n    },\n    \"token\": string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"account\": {\n          <<key>>:<<type>>\n    },\n    \"token\": string\n}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 806192807,
      "isDeleted": false,
      "id": "DhY0MvnGL481sBfDu85Ej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1755.2864833396889,
      "y": -2546.240510002566,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 427.5586357201405,
      "height": 381.694154105454,
      "seed": 2086517801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1181801289,
      "isDeleted": false,
      "id": "ctYTaOZcucBo58phMGsBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.4545902051477,
      "y": -2583.2963864986336,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 87.95994567871094,
      "height": 25,
      "seed": 1602637577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log OUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 974395847,
      "isDeleted": false,
      "id": "7w6Qfjoll089tOoOCVKoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1731.275412138444,
      "y": -2539.4345990340516,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.6998291015625,
      "height": 25,
      "seed": 970556905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name:    /api/users/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name:    /api/users/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 875072041,
      "isDeleted": false,
      "id": "9qyQzoVgmcynvIacS3-hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1731.743625840386,
      "y": -2491.141161683588,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 218.8398895263672,
      "height": 25,
      "seed": 375578825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method:      DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method:      DELETE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1746618599,
      "isDeleted": false,
      "id": "rDXgGmAQ7ztdn2u2EFmve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1728.0366344764752,
      "y": -2350.3431288259485,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 96.97994995117188,
      "height": 50,
      "seed": 219546249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response:\n     True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:\n     True",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 818371849,
      "isDeleted": false,
      "id": "IO-ketjNQU8mZdcsn0Q6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.5376093287646,
      "y": -2298.6544122303494,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.75979614257812,
      "height": 25,
      "seed": 304531817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Shape:   (JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Shape:   (JSON)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 665818119,
      "isDeleted": false,
      "id": "zpjWvjLaiDUAx5zhQ8Pl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1746.8098930993021,
      "y": -2506.355644741949,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 404.0163985017315,
      "height": 135.3966910416762,
      "seed": 188462153,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 466146281,
      "isDeleted": false,
      "id": "Hxx6v-U7sZPb6cuyZ19Mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1744.8823071494805,
      "y": -2359.3072856686285,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 408.4223429875514,
      "height": 188.2522758918089,
      "seed": 741360425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 13466407,
      "isDeleted": false,
      "id": "KiO8G75-A2K7-x9xQl_I_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.9152140296103,
      "y": -2269.5452694067976,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 332.0997314453125,
      "height": 75,
      "seed": 2113293545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"message\": \"logout successful\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"message\": \"logout successful\"\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1496870601,
      "isDeleted": false,
      "id": "kCd405m15mXSXEhIZzwo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1687.9208568974523,
      "y": -2420.011766280604,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 274.79974365234375,
      "height": 25,
      "seed": 1573025961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 664857095,
      "isDeleted": false,
      "id": "NWHSVOC1pRipT3Rh2F9SK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.7683462280727,
      "y": -2541.682442998268,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 426.83909494293687,
      "height": 425.83704701584605,
      "seed": 677321385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749792117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 443358953,
      "isDeleted": false,
      "id": "TTEUH6f_D465GGOMJZsDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.50405868445205,
      "y": -2576.150545920677,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 117.25990295410156,
      "height": 25,
      "seed": 1893195145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750092636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book Detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 269385161,
      "isDeleted": false,
      "id": "oxhlrMq5SDvGGuNWqc8Vy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.26214212375407,
      "y": -2524.871786788463,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 333.45977783203125,
      "height": 25,
      "seed": 1995785321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749777510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name:    /api/books/details/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name:    /api/books/details/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 459214729,
      "isDeleted": false,
      "id": "Xho7lbhu4xsKe-2HTH6Vp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.7168420509654,
      "y": -2472.8723797756447,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 180.0799102783203,
      "height": 25,
      "seed": 1719848777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749732329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method:      GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method:      GET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 394831913,
      "isDeleted": false,
      "id": "1SAi1FiSaJfzyDxGpx8jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.48437820709023,
      "y": -2377.736860550547,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 243.13983154296875,
      "height": 25,
      "seed": 1708916265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749742410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Shape:    JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Shape:    JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1151796903,
      "isDeleted": false,
      "id": "5Eft3e-FZ-jJYREoFdNfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.85487165646623,
      "y": -2312.4596587010124,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 396.53973388671875,
      "height": 75,
      "seed": 1139560713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749754320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response:  \n    All the data from one book for its \n    details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:  \n    All the data from one book for its \n    details",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1714187495,
      "isDeleted": false,
      "id": "4dGH6QdNSr8Pwzuwq5Idz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.52294681881267,
      "y": -2231.6713381040986,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.75979614257812,
      "height": 25,
      "seed": 1714374633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749756772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Shape:   (JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Shape:   (JSON)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 908461641,
      "isDeleted": false,
      "id": "le64jS398c9rLrNmmK7Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.91365659007238,
      "y": -2486.480851663411,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 402.6289385690065,
      "height": 154.82612002302142,
      "seed": 1991271113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749783555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 761841671,
      "isDeleted": false,
      "id": "rHxKvF1_4vyciyOXTXS7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.77334763698695,
      "y": -2318.345515792743,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 409.37338818872456,
      "height": 191.50253139192392,
      "seed": 1376461225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749766303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 505956935,
      "isDeleted": false,
      "id": "ssgGFoUGrxaEnwTTzIH9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.02047323233114,
      "y": -2440.9897697331885,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 25,
      "seed": 747342697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749735219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1866510249,
      "isDeleted": false,
      "id": "GLLfPpnuhTjnTgw-ijlER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.72748990829632,
      "y": -2409.31992367188,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 274.79974365234375,
      "height": 25,
      "seed": 1069037129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749737484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1896553959,
      "isDeleted": false,
      "id": "mmnuVla311oPqB0j0183u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.46101829087365,
      "y": -2202.082950646616,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 275.51983642578125,
      "height": 75,
      "seed": 1640793385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749761849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    <<book>>:<<book data>>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    <<book>>:<<book data>>\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1205960263,
      "isDeleted": false,
      "id": "wsqu8qUi7O791ehP0Hc_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.1187396901469,
      "y": -2456.5918332200968,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 25,
      "seed": 1283479719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750022087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1517832777,
      "isDeleted": false,
      "id": "XcYutQ9kcr_FVk6sn6C66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9554817138362,
      "y": -2541.7123423599683,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 528.655133285385,
      "height": 548.0006853894552,
      "seed": 610053063,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1606359751,
      "isDeleted": false,
      "id": "pPuxEzGLja3XozOzIiVHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3494755124809,
      "y": -2580.408956985686,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 104.05990600585938,
      "height": 25,
      "seed": 1602329319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1399462185,
      "isDeleted": false,
      "id": "fjvAUtz83GKplw_R-o19Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.98080164457974,
      "y": -2528.235800834468,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.6998291015625,
      "height": 25,
      "seed": 1115399687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name:    /api/users/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name:    /api/users/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 46016999,
      "isDeleted": false,
      "id": "F23AqqgNmOZh9YnE8-1O2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.35310960383254,
      "y": -2487.2484961510254,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 180.0799102783203,
      "height": 25,
      "seed": 1279741223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method:      GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method:      GET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 788466697,
      "isDeleted": false,
      "id": "eXGeC7mozqqL0aevdlzA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7118702710036,
      "y": -2354.490405789294,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 393.35968017578125,
      "height": 75,
      "seed": 1618308967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response:  \n    Return a list of users with links to\n    their lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:  \n    Return a list of users with links to\n    their lists",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 223237383,
      "isDeleted": false,
      "id": "GkLk0Tab806nU68a9XOUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4795779101553,
      "y": -2273.540544751841,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.75979614257812,
      "height": 25,
      "seed": 251718279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Shape:   (JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Shape:   (JSON)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 1966252777,
      "isDeleted": false,
      "id": "82QRnZwTLGtNxyQfRJaFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.28237828444776,
      "y": -2499.594992566221,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 496.76881334851254,
      "height": 126.25847337723408,
      "seed": 1353712039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 653007911,
      "isDeleted": false,
      "id": "eavVE1kRyLDvvnhKKk7qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.81642606664855,
      "y": -2363.0903543036147,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 508.5766602065156,
      "height": 359.78418256472213,
      "seed": 917451975,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 579886537,
      "isDeleted": false,
      "id": "C0zs2M0KyGD3LlExRuqd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3770364148122,
      "y": -2450.1476512547633,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 25,
      "seed": 645918471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1401159495,
      "isDeleted": false,
      "id": "4_AmWmuIIWTuz7AHhLwSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.58173468182804,
      "y": -2417.270228063018,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 274.79974365234375,
      "height": 25,
      "seed": 450524711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 372489385,
      "isDeleted": false,
      "id": "ATV0OvGPdIaikIq7fD__d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.52221943110544,
      "y": -2241.5527390916186,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 495.31964111328125,
      "height": 225,
      "seed": 748099911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"users\":{\n        <<user's name>>:{\n            <<favorites>>:<<favorites page>>,\n            <<read previously>>:<<previous page>>,\n            <<read next>>:<<read next page>>\n        }\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"users\":{\n        <<user's name>>:{\n            <<favorites>>:<<favorites page>>,\n            <<read previously>>:<<previous page>>,\n            <<read next>>:<<read next page>>\n        }\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 75876711,
      "isDeleted": false,
      "id": "ljvQMLokAcK6ySeNyQ6_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.8526250388205,
      "y": -2064.9751900365627,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 388.1167829586322,
      "height": 344.4153618032826,
      "seed": 1305371233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1185096841,
      "isDeleted": false,
      "id": "2ZxRaUKfK6vwYveoCmL1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.6330319252972,
      "y": -2042.3009237388496,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 302.3997802734375,
      "height": 25,
      "seed": 695561793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name: /api/books/random/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name: /api/books/random/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1140196487,
      "isDeleted": false,
      "id": "hKJQ55lfCmrLvDM3gAsu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.9961219636791,
      "y": -1999.8946859777532,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 367.6261113328411,
      "height": 127.32531162581675,
      "seed": 940572193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 566209385,
      "isDeleted": false,
      "id": "0d9c_head8z87c1l4cVaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.5070118180051,
      "y": -1984.512807163009,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 140.0799102783203,
      "height": 25,
      "seed": 1485672961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method: GET ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method: GET ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 468835239,
      "isDeleted": false,
      "id": "M73qaKRGm5p1AgHqRJLYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.348281820211,
      "y": -1859.2216602864078,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 368.03166419413765,
      "height": 127.77861078130104,
      "seed": 2040751521,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 963139145,
      "isDeleted": false,
      "id": "j_7kY6hqQ_JD6dkFWrNAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.9176303356802,
      "y": -1848.2729684528133,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 215.66607953553486,
      "height": 45.99212442621121,
      "seed": 1917323649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false,
      "fontSize": 18.396849770484486,
      "fontFamily": 1,
      "text": "Response shape: (JSON)\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response shape: (JSON)\n        ",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 816172743,
      "isDeleted": false,
      "id": "V7AaQdUa4uSfIFS5PpKeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.7694398697101,
      "y": -2099.265975221611,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 233.7598114013672,
      "height": 25,
      "seed": 2002935105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discover a random book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover a random book",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1702002279,
      "isDeleted": false,
      "id": "Ejcb0doBzO1MNw2xWdFiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9117106535891,
      "y": -2577.5853150284966,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 288.3997802734375,
      "height": 25,
      "seed": 261449735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle user search in REACT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle user search in REACT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 1552053705,
      "isDeleted": false,
      "id": "OVjna-DAurp1WBQFZ-4j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.42390585404723,
      "y": -2068.7184600381115,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 428.2969761985701,
      "height": 491.9931433759679,
      "seed": 1893113703,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 2069849927,
      "isDeleted": false,
      "id": "WDzElLTP6U9x1Fsltjp4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.50100863800435,
      "y": -2048.5448499853474,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 313.73974609375,
      "height": 25,
      "seed": 1539054215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name: /api/books/discover/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name: /api/books/discover/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 2049103017,
      "isDeleted": false,
      "id": "tCBkEtQ_I2G1fpdrwic-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.60423289849473,
      "y": -2014.6423946955667,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 404.4540853730134,
      "height": 210.8483536683343,
      "seed": 1048916391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1302390375,
      "isDeleted": false,
      "id": "rkU0Ym9ePAvClYrRZ4iM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.4786705900567,
      "y": -2000.5610526615021,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 150.71987915039062,
      "height": 25,
      "seed": 308176071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method: POST ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method: POST ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 101996425,
      "isDeleted": false,
      "id": "g7i1N_PZppZpf2NAVbI04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.54374174901773,
      "y": -1913.5792933675293,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 223.13983154296875,
      "height": 25,
      "seed": 1994666983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Shape: JSON ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Shape: JSON ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1436909959,
      "isDeleted": false,
      "id": "Vyu-BH0MBh8fMsQVRoknr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.67424401799917,
      "y": -1794.591590238807,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 413.3081857396863,
      "height": 203.32385319439322,
      "seed": 1680023303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1653767785,
      "isDeleted": false,
      "id": "mh4lf0eyAHwW15uOR3JEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.42494204658578,
      "y": -1785.92907991307,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 375.0198974609375,
      "height": 200,
      "seed": 1596868935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response shape: (JSON)\n    {\n        \"search\": {\n              <<book name>>:\n                       <<book data>>\n                  }\n    }\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response shape: (JSON)\n    {\n        \"search\": {\n              <<book name>>:\n                       <<book data>>\n                  }\n    }\n        ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 615102631,
      "isDeleted": false,
      "id": "YBNXcoh0l-AAZtZbOwVNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.01972167423082,
      "y": -2103.771136935752,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 149.25985717773438,
      "height": 25,
      "seed": 1487135623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discover Books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover Books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 510183753,
      "isDeleted": false,
      "id": "ggAUaZ_oZ_WsptpH3-ncU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.6755593235564,
      "y": -1881.5106183183761,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 298.23980712890625,
      "height": 75,
      "seed": 1032575655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"search\": <<search data>>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"search\": <<search data>>\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1886954793,
      "isDeleted": false,
      "id": "R5IYwRLWeAbSLu73F9Irg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.6449304569422,
      "y": -1951.8774820991698,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 25,
      "seed": 357030575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1823366631,
      "isDeleted": false,
      "id": "0n1g5W-7xQEqys0w_Q7Xf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.9588641362878,
      "y": -1913.312558329355,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 274.79974365234375,
      "height": 25,
      "seed": 66497743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1113331721,
      "isDeleted": false,
      "id": "lq8-is6rEcJi__0F4gR5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.1612176849378,
      "y": -1818.7642734190683,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 253.43485197567782,
      "height": 68.98818663931682,
      "seed": 285798791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749873718,
      "link": null,
      "locked": false,
      "fontSize": 18.396849770484486,
      "fontFamily": 1,
      "text": "{\n    <<book>>:<<book data>>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    <<book>>:<<book data>>\n}",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 282048071,
      "isDeleted": false,
      "id": "Wwzhwfci5VT0C3bal_NoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.6432204573807,
      "y": -2545.0557564340843,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 415.78319447929704,
      "height": 416.58441453324326,
      "seed": 1378817095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749863450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1843590569,
      "isDeleted": false,
      "id": "irBJEf1gBz2s6aeLHmarq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.8408382419661,
      "y": -2581.042989874834,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 105.81990051269531,
      "height": 25,
      "seed": 1743975271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List Books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 237983079,
      "isDeleted": false,
      "id": "MhxWJeasiOpTuNrhkGS1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.1889273929283,
      "y": -2527.3190825284,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 364.8797302246094,
      "height": 25,
      "seed": 1412296327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name:    /api/books/<str:type>/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name:    /api/books/<str:type>/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 791173257,
      "isDeleted": false,
      "id": "rJ4PEASfv8aqB8Oy60zwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.125842370383,
      "y": -2482.4346545700873,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 180.0799102783203,
      "height": 25,
      "seed": 1906083239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method:      GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method:      GET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 2022576263,
      "isDeleted": false,
      "id": "NAWjR267UgMYVjXLV-sES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.0891522875413,
      "y": -2350.8894108470777,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 280.4197998046875,
      "height": 50,
      "seed": 258685127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response:  \n    Get all books of a type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:  \n    Get all books of a type",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 729702249,
      "isDeleted": false,
      "id": "wFp-XU8zECrOLcQLLa2V5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.6633478629574,
      "y": -2295.3103300862836,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.75979614257812,
      "height": 25,
      "seed": 1664518119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Shape:   (JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Shape:   (JSON)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 430466983,
      "isDeleted": false,
      "id": "Fi-uUXcrWbantY78F7xP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.7237616326227,
      "y": -2494.1839235150965,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 397.22925430181834,
      "height": 127.61306526059673,
      "seed": 990573319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 19958345,
      "isDeleted": false,
      "id": "cxi5Gx3rYM8lGIsdy4XsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.7242128042262,
      "y": -2358.308202638068,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 400.1695231168434,
      "height": 222.23959526714262,
      "seed": 1868888615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1336597191,
      "isDeleted": false,
      "id": "2UyEzCa_jbVOfr5SsgY0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.0487670576422,
      "y": -2445.152907115773,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 25,
      "seed": 355540295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 2031769897,
      "isDeleted": false,
      "id": "40yFXM9LBe_YJ5izRkJ6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.232197290726,
      "y": -2414.1999535047494,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 274.79974365234375,
      "height": 25,
      "seed": 1875631207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 2133977575,
      "isDeleted": false,
      "id": "T3AxNpkP8I8lyVdCDdJwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.6236365147978,
      "y": -2265.4199420519626,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 315.51983642578125,
      "height": 125,
      "seed": 587315079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"books\":{\n        <<book>>:<<book data>>\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"books\":{\n        <<book>>:<<book data>>\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 883379209,
      "isDeleted": false,
      "id": "Irg49kvj-8K2qSxWP10hQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.3872534162349,
      "y": -2578.740020392394,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 361.419677734375,
      "height": 25,
      "seed": 621751975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749863451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List favorites, past, next, and home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List favorites, past, next, and home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1884949447,
      "isDeleted": false,
      "id": "-EJLlUsNaY_McZc2iCqYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.0773254878752,
      "y": -1970.3799613077163,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 359.57977294921875,
      "height": 50,
      "seed": 577162095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683749877451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers: \n        Authorization: Bearer Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers: \n        Authorization: Bearer Token",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1070088073,
      "isDeleted": false,
      "id": "XVkR-PlmhGD_Kz1lB_y8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4449553260952,
      "y": -2071.0867088348195,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 243.6397705078125,
      "height": 25,
      "seed": 33549991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750096854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links work with books list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links work with books list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2078792423,
      "isDeleted": false,
      "id": "bZvxY0A52oKmXjxXaAn39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.327329954066,
      "y": -1291.2035202653306,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 492.0482599865446,
      "height": 794.7943250780509,
      "seed": 1925175337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2014963207,
      "isDeleted": false,
      "id": "VaYn624FC3M-nutybiEf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.51770917086014,
      "y": -1322.1339148406814,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 90.37991333007812,
      "height": 25,
      "seed": 2068114185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 874351911,
      "isDeleted": false,
      "id": "ULH1dMKQRSSXbqFpuR8K4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.3666413306812,
      "y": -1253.895337219711,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 193.07989501953125,
      "height": 25,
      "seed": 459579881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path name:    /api/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path name:    /api/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2069844039,
      "isDeleted": false,
      "id": "o_W2qtl9htHFcPbFT7Ga4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.3594326217144,
      "y": -1173.195638510958,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 180.0799102783203,
      "height": 25,
      "seed": 1344961737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method:      GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method:      GET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2008788839,
      "isDeleted": false,
      "id": "7pCw1QBS0_ebbuAAqMMB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.5682507557691,
      "y": -1019.9212244878181,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 243.13983154296875,
      "height": 25,
      "seed": 1764883369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Shape:    JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Shape:    JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1669278343,
      "isDeleted": false,
      "id": "Yw_SOdu39PzzhSIzixsCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.8085170431393,
      "y": -819.8521360009354,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 257.759765625,
      "height": 50,
      "seed": 916889225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response:  \n    A response description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:  \n    A response description",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2070299047,
      "isDeleted": false,
      "id": "w2jDEIJ4vYdXzRVOmPUf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.7169446739731,
      "y": -742.0079790122427,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 255.75979614257812,
      "height": 25,
      "seed": 2000938345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Shape:   (JSON)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Shape:   (JSON)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 815625415,
      "isDeleted": false,
      "id": "8iJFm92Lkf1rkJZ-vNuZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.9320041344765,
      "y": -1208.1025174039487,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 455.95629547427114,
      "height": 336.8699366555071,
      "seed": 106254409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 448873447,
      "isDeleted": false,
      "id": "eoQu0975Vdc5oqkdsqzpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.1140965091743,
      "y": -842.4313391237874,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 456.21862122283426,
      "height": 322.3727736012385,
      "seed": 1236688681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 702426887,
      "isDeleted": false,
      "id": "9zcYnB1uL1ScHaffTQklv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.4974819197397,
      "y": -973.8109208146034,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 213.45986938476562,
      "height": 75,
      "seed": 1607635465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    <<key>>:<<value>>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    <<key>>:<<value>>\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 410039847,
      "isDeleted": false,
      "id": "ezVuLWFfptxwx1k49-NuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.97810804277833,
      "y": -1119.995850834308,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 25,
      "seed": 228944105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 493181255,
      "isDeleted": false,
      "id": "cCdplU4sXeNQr8koxKMIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.2899083276279,
      "y": -1078.5590208320027,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 274.79974365234375,
      "height": 25,
      "seed": 1824154569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1578670183,
      "isDeleted": false,
      "id": "ckxVxyyxCJpppJggBzDOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.02134927690634,
      "y": -697.5221235766994,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 213.45986938476562,
      "height": 75,
      "seed": 1496122025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683750114593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    <<key>>:<<value>>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    <<key>>:<<value>>\n}",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}