{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 982097024,
      "isDeleted": false,
      "id": "keCcf9TO_jjbA2RKrUAK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.5285879635003,
      "y": -1878.9542772542293,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 395.9374999999999,
      "height": 496.4843750000002,
      "seed": 1026280139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MDE_ucWvIaxw4D91_r9Pb",
        "focus": 0.8506024027912399,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -395.9374999999999,
          -203.64583333333348
        ],
        [
          -195.54687499999994,
          -496.4843750000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 1103915904,
      "isDeleted": false,
      "id": "A3djQHbADmme2Y_Iiz-vq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.2890046301668,
      "y": -1881.6430793375625,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 138.36588541666669,
      "height": 240.48177083333348,
      "seed": 446577003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hY3tLOpHKq94sS1BCGR-b",
        "focus": 0.8300020586085307,
        "gap": 9.947916666668675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.63671875,
          -87.61718750000023
        ],
        [
          75.72916666666669,
          -240.48177083333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 1612844160,
      "isDeleted": false,
      "id": "o-5uIe1-xiSW8rRahvlh5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.0559317135003,
      "y": -1878.9868293375625,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 343.8476562499999,
      "height": 335.65104166666674,
      "seed": 151639051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwr-P46XVDy_qDkkavc7W",
        "focus": 0.8121912760744916,
        "gap": 2.154947916668732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -343.8476562499999,
          -60.09765625000034
        ],
        [
          -162.86458333333326,
          -335.65104166666674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 875756416,
      "isDeleted": false,
      "id": "JL3bRUJIcspewhkOhNwgN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -200.6854890051668,
      "y": -2580.6632616292295,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 543.6979166666666,
      "height": 128.52213541666669,
      "seed": 1950754635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 422345856,
      "isDeleted": false,
      "id": "6eYCl8PtkiQTHizapv6_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.44460358850029,
      "y": -2249.280611889646,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 288.6653645833334,
      "height": 356.82942708333326,
      "seed": 404786332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 994544512,
      "isDeleted": false,
      "id": "o-eWsXqDTgwds_cTQOilp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.983015046833,
      "y": -2468.5612108479795,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 632.4869791666665,
      "height": 425.52083333333314,
      "seed": 472078500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 661187712,
      "isDeleted": false,
      "id": "ya5c37FUAfsXF75gwtuQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.3810777912911,
      "y": -2519.4174428883207,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 187.61275481562646,
      "height": 148.18812509162842,
      "seed": 2079774845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vqEXD0v8zM7zI_8eGhc4L",
          "type": "arrow"
        },
        {
          "id": "47BVEWjhEmFhfXcyRms_C",
          "type": "arrow"
        },
        {
          "id": "3KFdVBARpAn1hUbLva6YK",
          "type": "arrow"
        },
        {
          "id": "anXJ16c0Ymh9DPidcfpWs",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 290069376,
      "isDeleted": false,
      "id": "y1IkuTKoKMvUQob3FEek-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.1947526917686,
      "y": -2506.8280964207893,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 106.79196166992188,
      "height": 35,
      "seed": 1467743741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 345463936,
      "isDeleted": false,
      "id": "9S-MSzei072pgfhnHjpfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.26077648719638,
      "y": -2298.0362707624927,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 224.94325649476355,
      "height": 158.7055652304687,
      "seed": 1532435763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VzygdttemEZxQAE8MQhi0",
          "type": "arrow"
        },
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        },
        {
          "id": "anXJ16c0Ymh9DPidcfpWs",
          "type": "arrow"
        },
        {
          "id": "OeddnpkBAzSC8o5NQxsPs",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 679127936,
      "isDeleted": false,
      "id": "70ivfxa1-XlR4LfjmuXTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.00633118696078,
      "y": -2287.74210921209,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 65.01596069335938,
      "height": 35,
      "seed": 662896339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 846711936,
      "isDeleted": false,
      "id": "nZYZ0i1nJu42vfsXZ14RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.03462791600163,
      "y": -2074.2656876215983,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 183.65094499733593,
      "height": 151.32498589339124,
      "seed": 1041868509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VzygdttemEZxQAE8MQhi0",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 723073920,
      "isDeleted": false,
      "id": "RE7jzAFIWvVJB0K0TMD8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.9828459634723,
      "y": -2064.1132261245853,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 87.44395446777344,
      "height": 35,
      "seed": 1870792733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VzygdttemEZxQAE8MQhi0",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2456,
      "versionNonce": 449461376,
      "isDeleted": false,
      "id": "4IOgFp9JLHKqL4yQyfasH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.07354562824503,
      "y": -2015.5485447675173,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 112.27989196777344,
      "height": 75,
      "seed": 1903765523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review text\nrating\nauthor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review text\nrating\nauthor",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 5907,
      "versionNonce": 2070268800,
      "isDeleted": false,
      "id": "VzygdttemEZxQAE8MQhi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.87677662284204,
      "y": -2135.56525409596,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 2.224117256677175,
      "height": 57.76416952998966,
      "seed": 1443592157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9S-MSzei072pgfhnHjpfc",
        "focus": -0.04425552091008284,
        "gap": 3.765451436063813
      },
      "endBinding": {
        "elementId": "RE7jzAFIWvVJB0K0TMD8_",
        "focus": -0.023445105761135593,
        "gap": 13.687858441384833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.224117256677175,
          57.76416952998966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3010,
      "versionNonce": 793685120,
      "isDeleted": false,
      "id": "e6TAKYauQgw4SBnrUIKW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.2293603499872,
      "y": -2552.559065656201,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 168.64310544812804,
      "height": 74.3978011232447,
      "seed": 439969267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DS8DxTxPeaWL0SnUWJXLI",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2560,
      "versionNonce": 866147200,
      "isDeleted": false,
      "id": "VU5kvAIvLzVC8C5Le_Sh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.11066112996537,
      "y": -2531.3613362019796,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 1941936317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2612,
      "versionNonce": 432348288,
      "isDeleted": false,
      "id": "IYHsF8vnFLHGEMFtl3nH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.33290167823156,
      "y": -2549.4800578855293,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 133.07173461048026,
      "height": 65.02950557284932,
      "seed": 263379421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DS8DxTxPeaWL0SnUWJXLI",
          "type": "arrow"
        },
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2461,
      "versionNonce": 638118784,
      "isDeleted": false,
      "id": "mlceW0QejOtqNKjwL82kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.6392024700226,
      "y": -2533.4198530613867,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 53.17198181152344,
      "height": 35,
      "seed": 716210941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2741,
      "versionNonce": 1273859200,
      "isDeleted": false,
      "id": "UpQKH9S_FgkyK94VBfHeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.482909327435209,
      "y": -2569.6920636709933,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 131.41989135742188,
      "height": 75,
      "seed": 919322077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gets data\nfrom the API\nwhen needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets data\nfrom the API\nwhen needed",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 9141,
      "versionNonce": 1558150016,
      "isDeleted": false,
      "id": "DS8DxTxPeaWL0SnUWJXLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.170725103095265,
      "y": -2517.053815298624,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 206.91530781693734,
      "height": 0.941225663914679,
      "seed": 2052089053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6TAKYauQgw4SBnrUIKW3",
        "focus": -0.03444552591537873,
        "gap": 3.4155297987638846
      },
      "endBinding": {
        "elementId": "IYHsF8vnFLHGEMFtl3nH3",
        "focus": 0.041236300861053996,
        "gap": 4.588318964389487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.91530781693734,
          -0.941225663914679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8261,
      "versionNonce": 2139618432,
      "isDeleted": false,
      "id": "WTo2RXphHiw_45tJ3qeyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5758476230535,
      "y": -2474.573354310966,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 331.75001362186947,
      "height": 168.62668123863102,
      "seed": 683578621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYHsF8vnFLHGEMFtl3nH3",
        "focus": -0.5601923736282546,
        "gap": 9.877198001714078
      },
      "endBinding": {
        "elementId": "9S-MSzei072pgfhnHjpfc",
        "focus": -0.6145613423157222,
        "gap": 7.910402309842084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -331.75001362186947,
          168.62668123863102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 442764160,
      "isDeleted": false,
      "id": "MDE_ucWvIaxw4D91_r9Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.6815827551649,
      "y": -2417.298190014646,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 326.27604166666697,
      "height": 75.87239583333326,
      "seed": 1137383332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vqEXD0v8zM7zI_8eGhc4L",
          "type": "arrow"
        },
        {
          "id": "keCcf9TO_jjbA2RKrUAK_",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 911502464,
      "isDeleted": false,
      "id": "zlxdxCTTo6jteCZgXpIoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.6893952551649,
      "y": -2398.4049608479795,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 293.1038818359375,
      "height": 35,
      "seed": 1632666404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "previously read books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previously read books",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1490459520,
      "isDeleted": false,
      "id": "dwr-P46XVDy_qDkkavc7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.7655671301649,
      "y": -2259.667981681313,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 242.17447916666708,
      "height": 75.87239583333326,
      "seed": 1116266788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47BVEWjhEmFhfXcyRms_C",
          "type": "arrow"
        },
        {
          "id": "o-5uIe1-xiSW8rRahvlh5",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 974314624,
      "isDeleted": false,
      "id": "Seu_VhPst7Lude55MgiEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -938.2017650468315,
      "y": -2240.436210847979,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 199.83590698242188,
      "height": 35,
      "seed": 681122980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "favorite books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favorite books",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 1249323904,
      "isDeleted": false,
      "id": "hY3tLOpHKq94sS1BCGR-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.6119212968314,
      "y": -2161.9010545979795,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 237.8645833333337,
      "height": 75.87239583333326,
      "seed": 1537494812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3KFdVBARpAn1hUbLva6YK",
          "type": "arrow"
        },
        {
          "id": "A3djQHbADmme2Y_Iiz-vq",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 478366848,
      "isDeleted": false,
      "id": "PE3ANlOVvc3nb8KWKVcOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.6197337968315,
      "y": -2140.1237108479795,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 196.3358917236328,
      "height": 35,
      "seed": 1359219612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wish-list books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wish-list books",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2971,
      "versionNonce": 1501936512,
      "isDeleted": false,
      "id": "vqEXD0v8zM7zI_8eGhc4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.8125374118586,
      "y": -2349.793863692373,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 106.86172634611194,
      "height": 54.507413951376236,
      "seed": 1608032924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya5c37FUAfsXF75gwtuQs",
        "focus": -1.1232104688968785,
        "gap": 21.43545410431898
      },
      "endBinding": {
        "elementId": "MDE_ucWvIaxw4D91_r9Pb",
        "focus": -0.9379014035774956,
        "gap": 10.731277330527405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.86172634611194,
          -54.507413951376236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3146,
      "versionNonce": 929414272,
      "isDeleted": false,
      "id": "47BVEWjhEmFhfXcyRms_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.7332979795731,
      "y": -2349.9715043669553,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 146.18071765495876,
      "height": 83.44243663091027,
      "seed": 364145316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya5c37FUAfsXF75gwtuQs",
        "focus": -0.3706721589536324,
        "gap": 21.25781342973687
      },
      "endBinding": {
        "elementId": "dwr-P46XVDy_qDkkavc7W",
        "focus": 0.3267722941717971,
        "gap": 18.67707232896595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.18071765495876,
          83.44243663091027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3466,
      "versionNonce": 675433344,
      "isDeleted": false,
      "id": "3KFdVBARpAn1hUbLva6YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.6326822635941,
      "y": -2347.993455646274,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 54.83089540566675,
      "height": 171.47029750195014,
      "seed": 526216732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya5c37FUAfsXF75gwtuQs",
        "focus": 0.9632484332577519,
        "gap": 23.235862150418143
      },
      "endBinding": {
        "elementId": "hY3tLOpHKq94sS1BCGR-b",
        "focus": 0.8979212974090087,
        "gap": 14.622103546344306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.83089540566675,
          171.47029750195014
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 746204288,
      "isDeleted": false,
      "id": "OzOPcRdCSng4vUZpYeEEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.6158275468331,
      "y": -2240.227877514646,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 75,
      "seed": 3524508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title\nauthor\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nauthor\n...",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 283958144,
      "isDeleted": false,
      "id": "_ncWCC9o3tJIHMnkCUM8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.6293987866577,
      "y": -2455.680895705517,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 75,
      "seed": 881603364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nemail\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\n...",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1814,
      "versionNonce": 1702927488,
      "isDeleted": false,
      "id": "anXJ16c0Ymh9DPidcfpWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.99547009437657,
      "y": -2450.1241314248828,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 278.8604278667675,
      "height": 145.37646503418222,
      "seed": 965428124,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya5c37FUAfsXF75gwtuQs",
        "focus": -0.4695735287590386,
        "gap": 7.772852881288088
      },
      "endBinding": {
        "elementId": "9S-MSzei072pgfhnHjpfc",
        "focus": 0.6261840469690229,
        "gap": 6.711395628207811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.8604278667675,
          145.37646503418222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 633695104,
      "isDeleted": false,
      "id": "OeddnpkBAzSC8o5NQxsPs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.8710358801668,
      "y": -1880.9985480875625,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 604.5312499999999,
      "height": 418.203125,
      "seed": 1751718571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9S-MSzei072pgfhnHjpfc",
        "focus": 0.45495071796337294,
        "gap": 2.0790093929705336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          455.47526041666663,
          -23.033854166666742
        ],
        [
          481.9335937499999,
          -418.203125
        ],
        [
          604.5312499999999,
          -399.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1225709349,
      "isDeleted": false,
      "id": "AYLsp1ht7XNAIflh_vpLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.8933861956982,
      "y": -2759.080678704352,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1008.1711425781255,
      "height": 124.3111517939769,
      "seed": 825971333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683667909857,
      "link": null,
      "locked": false,
      "fontSize": 99.44892143518156,
      "fontFamily": 1,
      "text": "BookBounty Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookBounty Backend",
      "lineHeight": 1.25,
      "baseline": 88
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}