{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 685321586,
      "isDeleted": false,
      "id": "6eYCl8PtkiQTHizapv6_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.6407430407353,
      "y": -2038.8581862606734,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 288.6653645833334,
      "height": 356.82942708333326,
      "seed": 404786332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684275712770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1519,
      "versionNonce": 1175171886,
      "isDeleted": false,
      "id": "keCcf9TO_jjbA2RKrUAK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.5285879635003,
      "y": -1878.9542772542293,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 395.9374999999999,
      "height": 564.6514087849707,
      "seed": 1026280139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MDE_ucWvIaxw4D91_r9Pb",
        "focus": 0.8506024027912399,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -395.9374999999999,
          -203.64583333333348
        ],
        [
          -250.2772093688243,
          -564.6514087849707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1440,
      "versionNonce": 1285139502,
      "isDeleted": false,
      "id": "A3djQHbADmme2Y_Iiz-vq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.2890046301668,
      "y": -1881.6430793375625,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 85.86961799990104,
      "height": 293.79051051845045,
      "seed": 446577003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hY3tLOpHKq94sS1BCGR-b",
        "gap": 9.947916666668675,
        "focus": 0.8300020586085307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.63671875,
          -87.61718750000023
        ],
        [
          23.23289924990104,
          -293.79051051845045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1566,
      "versionNonce": 1423916974,
      "isDeleted": false,
      "id": "o-5uIe1-xiSW8rRahvlh5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.0559317135003,
      "y": -1878.9868293375625,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 343.8476562499999,
      "height": 401.4282071649568,
      "seed": 151639051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwr-P46XVDy_qDkkavc7W",
        "focus": 0.8121912760744916,
        "gap": 2.154947916668732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -343.8476562499999,
          -60.09765625000034
        ],
        [
          -216.98879791049285,
          -401.4282071649568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 1610553710,
      "isDeleted": false,
      "id": "JL3bRUJIcspewhkOhNwgN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -200.6854890051668,
      "y": -2580.6632616292295,
      "strokeColor": "white",
      "backgroundColor": "#868e96",
      "width": 543.6979166666666,
      "height": 128.52213541666669,
      "seed": 1950754635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684275439805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1509505582,
      "isDeleted": false,
      "id": "o-eWsXqDTgwds_cTQOilp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1083.1072296239927,
      "y": -2563.4195036018114,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 666.7868359560919,
      "height": 425.52083333333314,
      "seed": 472078500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 1223772082,
      "isDeleted": false,
      "id": "ya5c37FUAfsXF75gwtuQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.5052923684507,
      "y": -2614.2757356421525,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 214.42900648735898,
      "height": 235.49085498625124,
      "seed": 2079774845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vqEXD0v8zM7zI_8eGhc4L",
          "type": "arrow"
        },
        {
          "id": "47BVEWjhEmFhfXcyRms_C",
          "type": "arrow"
        },
        {
          "id": "3KFdVBARpAn1hUbLva6YK",
          "type": "arrow"
        }
      ],
      "updated": 1684275706553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 139658094,
      "isDeleted": false,
      "id": "y1IkuTKoKMvUQob3FEek-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.3189672689282,
      "y": -2601.686389174621,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 1467743741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275783723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1320164014,
      "isDeleted": false,
      "id": "9S-MSzei072pgfhnHjpfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.45691593943138,
      "y": -2087.61384513352,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 224.94325649476355,
      "height": 158.7055652304687,
      "seed": 1532435763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VzygdttemEZxQAE8MQhi0",
          "type": "arrow"
        },
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        },
        {
          "id": "OeddnpkBAzSC8o5NQxsPs",
          "type": "arrow"
        }
      ],
      "updated": 1684275712770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1634,
      "versionNonce": 1072617138,
      "isDeleted": false,
      "id": "70ivfxa1-XlR4LfjmuXTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.20247063919578,
      "y": -2077.3196835831172,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 65.01596069335938,
      "height": 35,
      "seed": 662896339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        },
        {
          "id": "OeddnpkBAzSC8o5NQxsPs",
          "type": "arrow"
        }
      ],
      "updated": 1684275715766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2495,
      "versionNonce": 256553326,
      "isDeleted": false,
      "id": "nZYZ0i1nJu42vfsXZ14RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.23076736823663,
      "y": -1863.8432619926257,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 183.65094499733593,
      "height": 151.32498589339124,
      "seed": 1041868509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VzygdttemEZxQAE8MQhi0",
          "type": "arrow"
        }
      ],
      "updated": 1684275712770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 1694884978,
      "isDeleted": false,
      "id": "RE7jzAFIWvVJB0K0TMD8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.1789854157073,
      "y": -1853.6908004956126,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 87.44395446777344,
      "height": 35,
      "seed": 1870792733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VzygdttemEZxQAE8MQhi0",
          "type": "arrow"
        }
      ],
      "updated": 1684275712770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2556,
      "versionNonce": 1802798642,
      "isDeleted": false,
      "id": "4IOgFp9JLHKqL4yQyfasH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.26968508048003,
      "y": -1805.1261191385447,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 112.27989196777344,
      "height": 75,
      "seed": 1903765523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275712770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review text\nrating\nauthor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review text\nrating\nauthor",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 6209,
      "versionNonce": 1814700466,
      "isDeleted": false,
      "id": "VzygdttemEZxQAE8MQhi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.07291607507705,
      "y": -1925.1428284669873,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 2.224117256677175,
      "height": 57.76416952998966,
      "seed": 1443592157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275712920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9S-MSzei072pgfhnHjpfc",
        "focus": -0.044255520910082946,
        "gap": 3.765451436063927
      },
      "endBinding": {
        "elementId": "RE7jzAFIWvVJB0K0TMD8_",
        "focus": -0.023445105761135895,
        "gap": 13.68785844138506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.224117256677175,
          57.76416952998966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3010,
      "versionNonce": 793685120,
      "isDeleted": false,
      "id": "e6TAKYauQgw4SBnrUIKW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.2293603499872,
      "y": -2552.559065656201,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 168.64310544812804,
      "height": 74.3978011232447,
      "seed": 439969267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DS8DxTxPeaWL0SnUWJXLI",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2560,
      "versionNonce": 866147200,
      "isDeleted": false,
      "id": "VU5kvAIvLzVC8C5Le_Sh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.11066112996537,
      "y": -2531.3613362019796,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 1941936317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2612,
      "versionNonce": 432348288,
      "isDeleted": false,
      "id": "IYHsF8vnFLHGEMFtl3nH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.33290167823156,
      "y": -2549.4800578855293,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 133.07173461048026,
      "height": 65.02950557284932,
      "seed": 263379421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DS8DxTxPeaWL0SnUWJXLI",
          "type": "arrow"
        },
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2461,
      "versionNonce": 638118784,
      "isDeleted": false,
      "id": "mlceW0QejOtqNKjwL82kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.6392024700226,
      "y": -2533.4198530613867,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 53.17198181152344,
      "height": 35,
      "seed": 716210941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WTo2RXphHiw_45tJ3qeyF",
          "type": "arrow"
        }
      ],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2741,
      "versionNonce": 1273859200,
      "isDeleted": false,
      "id": "UpQKH9S_FgkyK94VBfHeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.482909327435209,
      "y": -2569.6920636709933,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 131.41989135742188,
      "height": 75,
      "seed": 919322077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gets data\nfrom the API\nwhen needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets data\nfrom the API\nwhen needed",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 9141,
      "versionNonce": 1558150016,
      "isDeleted": false,
      "id": "DS8DxTxPeaWL0SnUWJXLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.170725103095265,
      "y": -2517.053815298624,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 206.91530781693734,
      "height": 0.941225663914679,
      "seed": 2052089053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683665868019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6TAKYauQgw4SBnrUIKW3",
        "focus": -0.03444552591537873,
        "gap": 3.4155297987638846
      },
      "endBinding": {
        "elementId": "IYHsF8vnFLHGEMFtl3nH3",
        "focus": 0.041236300861053996,
        "gap": 4.588318964389487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.91530781693734,
          -0.941225663914679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8461,
      "versionNonce": 863893746,
      "isDeleted": false,
      "id": "WTo2RXphHiw_45tJ3qeyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.05537910904746,
      "y": -2474.573354310966,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 407.7504551373172,
      "height": 379.04910686760377,
      "seed": 683578621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275712770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYHsF8vnFLHGEMFtl3nH3",
        "focus": -0.5601923736282546,
        "gap": 9.877198001714078
      },
      "endBinding": {
        "elementId": "9S-MSzei072pgfhnHjpfc",
        "focus": -0.6145613423157222,
        "gap": 7.910402309842084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -407.7504551373172,
          379.04910686760377
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1130234094,
      "isDeleted": false,
      "id": "MDE_ucWvIaxw4D91_r9Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.8057973323246,
      "y": -2512.156482768478,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 326.27604166666697,
      "height": 75.87239583333326,
      "seed": 1137383332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vqEXD0v8zM7zI_8eGhc4L",
          "type": "arrow"
        },
        {
          "id": "keCcf9TO_jjbA2RKrUAK_",
          "type": "arrow"
        }
      ],
      "updated": 1684275706553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 941547186,
      "isDeleted": false,
      "id": "zlxdxCTTo6jteCZgXpIoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1023.8136098323243,
      "y": -2493.2632536018114,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 293.1038818359375,
      "height": 35,
      "seed": 1632666404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "previously read books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previously read books",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 1256345454,
      "isDeleted": false,
      "id": "dwr-P46XVDy_qDkkavc7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.8897817073243,
      "y": -2354.526274435145,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 242.17447916666708,
      "height": 75.87239583333326,
      "seed": 1116266788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o-5uIe1-xiSW8rRahvlh5",
          "type": "arrow"
        }
      ],
      "updated": 1684275707130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 1534614066,
      "isDeleted": false,
      "id": "Seu_VhPst7Lude55MgiEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -992.3259796239911,
      "y": -2335.294503601811,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 199.83590698242188,
      "height": 35,
      "seed": 681122980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "favorite books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favorite books",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 2054625774,
      "isDeleted": false,
      "id": "hY3tLOpHKq94sS1BCGR-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.736135873991,
      "y": -2256.7593473518114,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 269.0102924529622,
      "height": 75.87239583333326,
      "seed": 1537494812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3KFdVBARpAn1hUbLva6YK",
          "type": "arrow"
        },
        {
          "id": "A3djQHbADmme2Y_Iiz-vq",
          "type": "arrow"
        }
      ],
      "updated": 1684275706553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 608761266,
      "isDeleted": false,
      "id": "PE3ANlOVvc3nb8KWKVcOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.7439483739911,
      "y": -2234.9820036018114,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 223.99990844726562,
      "height": 35,
      "seed": 1359219612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read next books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read next books",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3696,
      "versionNonce": 759151346,
      "isDeleted": false,
      "id": "vqEXD0v8zM7zI_8eGhc4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.5000734816595,
      "y": -2389.7136153170095,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 58.51269848465017,
      "height": 83.49087680650155,
      "seed": 1608032924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275707130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya5c37FUAfsXF75gwtuQs",
        "focus": -1.1229914348592935,
        "gap": 30.994781113208774
      },
      "endBinding": {
        "elementId": "MDE_ucWvIaxw4D91_r9Pb",
        "focus": -0.9379014035774973,
        "gap": 15.516983699347975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.51269848465017,
          -83.49087680650155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3871,
      "versionNonce": 1798278322,
      "isDeleted": false,
      "id": "47BVEWjhEmFhfXcyRms_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.2432124047407,
      "y": -2384.172857964096,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 97.46581511815418,
      "height": 37.84258306251331,
      "seed": 364145316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275707130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya5c37FUAfsXF75gwtuQs",
        "focus": -0.3689162816954365,
        "gap": 30.737920036290006
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.46581511815418,
          37.84258306251331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4249,
      "versionNonce": 620900782,
      "isDeleted": false,
      "id": "3KFdVBARpAn1hUbLva6YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.7907938582819,
      "y": -2359.8167816975683,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 63.64492433896953,
      "height": 84.08933538742349,
      "seed": 526216732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275707130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ya5c37FUAfsXF75gwtuQs",
        "focus": 0.9625225048087098,
        "gap": 18.96809895833303
      },
      "endBinding": {
        "elementId": "hY3tLOpHKq94sS1BCGR-b",
        "focus": 0.9015820103652533,
        "gap": 18.968098958333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.64492433896953,
          84.08933538742349
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1999171570,
      "isDeleted": false,
      "id": "OzOPcRdCSng4vUZpYeEEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.8119669990681,
      "y": -2029.8054518856734,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 132.59986877441406,
      "height": 75,
      "seed": 3524508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275712770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title\nauthor\nAPI identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nauthor\nAPI identifier",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 927510834,
      "isDeleted": false,
      "id": "_ncWCC9o3tJIHMnkCUM8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.469320371283,
      "y": -2553.0697023693374,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 170.9598388671875,
      "height": 100,
      "seed": 881603364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275706553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nemail\nusername\nhashed_password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nemail\nusername\nhashed_password",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 1010748910,
      "isDeleted": false,
      "id": "OeddnpkBAzSC8o5NQxsPs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.8710358801668,
      "y": -1880.9985480875625,
      "strokeColor": "white",
      "backgroundColor": "#ced4da",
      "width": 702.3620023694727,
      "height": 258.68342461233533,
      "seed": 1751718571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684275717879,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "70ivfxa1-XlR4LfjmuXTh",
        "focus": 1.2498912150262202,
        "gap": 12.373170943373225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.8479407843448,
          4.819788278592114
        ],
        [
          485.2916216874261,
          -253.86363633374322
        ],
        [
          702.3620023694727,
          -208.69430643892792
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 866107822,
      "isDeleted": false,
      "id": "AYLsp1ht7XNAIflh_vpLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.8933861956982,
      "y": -2759.080678704352,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1008.1226806640625,
      "height": 124.31115179397695,
      "seed": 825971333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684275688810,
      "link": null,
      "locked": false,
      "fontSize": 99.44892143518156,
      "fontFamily": 1,
      "text": "BookBounty Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookBounty Backend",
      "lineHeight": 1.25,
      "baseline": 88
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}